(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 53.96875 26.9875)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x011fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./wren-numpad-gerbers"))
  )

  (net 0 "")
  (net 1 "Net-(D7-Pad2)")
  (net 2 "Net-(D8-Pad2)")
  (net 3 "Net-(D9-Pad2)")
  (net 4 "Net-(D10-Pad2)")
  (net 5 "Net-(D17-Pad2)")
  (net 6 "Net-(D18-Pad2)")
  (net 7 "Net-(D19-Pad2)")
  (net 8 "Net-(D20-Pad2)")
  (net 9 "Net-(D27-Pad2)")
  (net 10 "Net-(D28-Pad2)")
  (net 11 "Net-(D29-Pad2)")
  (net 12 "Net-(D30-Pad2)")
  (net 13 "Net-(D37-Pad2)")
  (net 14 "Net-(D38-Pad2)")
  (net 15 "Net-(D39-Pad2)")
  (net 16 "Net-(D40-Pad2)")
  (net 17 COL6)
  (net 18 COL7)
  (net 19 COL8)
  (net 20 COL9)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL6)
    (add_net COL7)
    (add_net COL8)
    (add_net COL9)
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D17-Pad2)")
    (add_net "Net-(D18-Pad2)")
    (add_net "Net-(D19-Pad2)")
    (add_net "Net-(D20-Pad2)")
    (add_net "Net-(D27-Pad2)")
    (add_net "Net-(D28-Pad2)")
    (add_net "Net-(D29-Pad2)")
    (add_net "Net-(D30-Pad2)")
    (add_net "Net-(D37-Pad2)")
    (add_net "Net-(D38-Pad2)")
    (add_net "Net-(D39-Pad2)")
    (add_net "Net-(D40-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
  )

  (module footprints:SW_MX_reversible (layer F.Cu) (tedit 5DD4F81F) (tstamp 6072E0EE)
    (at 103.98125 74.6125)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /60763A63)
    (fp_text reference MX27 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 17 COL6))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 9 "Net-(D27-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 17 COL6))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 9 "Net-(D27-Pad2)"))
  )

  (module MountingHole:MountingHole_5.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60880B93)
    (at 56.34925 65.0875)
    (descr "Mounting Hole 5.5mm, no annular")
    (tags "mounting hole 5.5mm no annular")
    (path /608C4E1D)
    (attr virtual)
    (fp_text reference H9 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60880B8B)
    (at 94.43725 65.0875)
    (descr "Mounting Hole 5.5mm, no annular")
    (tags "mounting hole 5.5mm no annular")
    (path /608C46F0)
    (attr virtual)
    (fp_text reference H8 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5.5) (layers *.Cu *.Mask))
  )

  (module footprints:SW_MX_reversible (layer F.Cu) (tedit 5DD4F81F) (tstamp 6072E21A)
    (at 65.88125 93.6625)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /607249F6)
    (fp_text reference MX39 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 19 COL8))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 15 "Net-(D39-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 19 COL8))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 15 "Net-(D39-Pad2)"))
  )

  (module footprints:SW_MX_reversible (layer F.Cu) (tedit 5DD4F81F) (tstamp 6072DF45)
    (at 46.83125 36.5125)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /60755D23)
    (fp_text reference MX10 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 20 COL9))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 4 "Net-(D10-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 20 COL9))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 4 "Net-(D10-Pad2)"))
  )

  (module footprints:SW_MX_reversible (layer F.Cu) (tedit 5DD4F81F) (tstamp 6072E233)
    (at 46.83125 93.6625)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /607253A3)
    (fp_text reference MX40 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 20 COL9))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 16 "Net-(D40-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 20 COL9))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 16 "Net-(D40-Pad2)"))
  )

  (module footprints:SW_MX_reversible (layer F.Cu) (tedit 5DD4F81F) (tstamp 6072E201)
    (at 84.93125 93.6625)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /60724260)
    (fp_text reference MX38 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 18 COL7))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 14 "Net-(D38-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 18 COL7))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 14 "Net-(D38-Pad2)"))
  )

  (module footprints:SW_MX_reversible (layer F.Cu) (tedit 5DD4F81F) (tstamp 6072E1E8)
    (at 103.98125 93.6625)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /60723A4D)
    (fp_text reference MX37 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 17 COL6))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 13 "Net-(D37-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 17 COL6))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 13 "Net-(D37-Pad2)"))
  )

  (module footprints:SW_MX_reversible (layer F.Cu) (tedit 5DD4F81F) (tstamp 6072E139)
    (at 46.83125 74.6125)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /60764DA1)
    (fp_text reference MX30 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 20 COL9))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 12 "Net-(D30-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 20 COL9))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 12 "Net-(D30-Pad2)"))
  )

  (module footprints:SW_MX_reversible (layer F.Cu) (tedit 5DD4F81F) (tstamp 6072E120)
    (at 65.88125 74.6125)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /60764584)
    (fp_text reference MX29 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 19 COL8))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 11 "Net-(D29-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 19 COL8))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 11 "Net-(D29-Pad2)"))
  )

  (module footprints:SW_MX_reversible (layer F.Cu) (tedit 5DD4F81F) (tstamp 6072E107)
    (at 84.93125 74.6125)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /60763F5B)
    (fp_text reference MX28 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 18 COL7))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 10 "Net-(D28-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 18 COL7))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 10 "Net-(D28-Pad2)"))
  )

  (module footprints:SW_MX_reversible (layer F.Cu) (tedit 5DD4F81F) (tstamp 6072E03F)
    (at 46.83125 55.5625)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /6075BA62)
    (fp_text reference MX20 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 20 COL9))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 8 "Net-(D20-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 20 COL9))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 8 "Net-(D20-Pad2)"))
  )

  (module footprints:SW_MX_reversible (layer F.Cu) (tedit 5DD4F81F) (tstamp 6072E026)
    (at 65.88125 55.5625)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /6075B74F)
    (fp_text reference MX19 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 19 COL8))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 7 "Net-(D19-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 19 COL8))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 7 "Net-(D19-Pad2)"))
  )

  (module footprints:SW_MX_reversible (layer F.Cu) (tedit 5DD4F81F) (tstamp 6072E00D)
    (at 84.93125 55.5625)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /6075AD57)
    (fp_text reference MX18 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 18 COL7))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 6 "Net-(D18-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 18 COL7))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 6 "Net-(D18-Pad2)"))
  )

  (module footprints:SW_MX_reversible (layer F.Cu) (tedit 5DD4F81F) (tstamp 6072DFF4)
    (at 103.98125 55.5625)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /6075A86E)
    (fp_text reference MX17 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 17 COL6))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 5 "Net-(D17-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 17 COL6))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 5 "Net-(D17-Pad2)"))
  )

  (module footprints:SW_MX_reversible (layer F.Cu) (tedit 5DD4F81F) (tstamp 6072DF2C)
    (at 65.88125 36.5125)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /6075540C)
    (fp_text reference MX9 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 19 COL8))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 3 "Net-(D9-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 19 COL8))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 3 "Net-(D9-Pad2)"))
  )

  (module footprints:SW_MX_reversible (layer F.Cu) (tedit 5DD4F81F) (tstamp 6072DF13)
    (at 84.93125 36.5125)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /60754CAD)
    (fp_text reference MX8 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 18 COL7))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 2 "Net-(D8-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 18 COL7))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 2 "Net-(D8-Pad2)"))
  )

  (module footprints:SW_MX_reversible (layer F.Cu) (tedit 5DD4F81F) (tstamp 6072DEFA)
    (at 103.98125 36.5125)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /60753A67)
    (fp_text reference MX7 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 17 COL6))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 1 "Net-(D7-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 17 COL6))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 1 "Net-(D7-Pad2)"))
  )

  (module MountingHole:MountingHole_5.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 607B2692)
    (at 75.4 84.1375)
    (descr "Mounting Hole 5.5mm, no annular")
    (tags "mounting hole 5.5mm no annular")
    (path /607DED77)
    (attr virtual)
    (fp_text reference H4 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 607B99EA)
    (at 75.4 46.0375)
    (descr "Mounting Hole 5.5mm, no annular")
    (tags "mounting hole 5.5mm no annular")
    (path /607DE5EF)
    (attr virtual)
    (fp_text reference H1 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5.5) (layers *.Cu *.Mask))
  )

  (gr_line (start 54.09575 103.1875) (end 56.38175 103.1875) (layer Edge.Cuts) (width 0.05) (tstamp 60879651))
  (gr_line (start 56.38175 26.9875) (end 54.09575 26.9875) (layer Edge.Cuts) (width 0.05) (tstamp 60879650))
  (gr_line (start 113.78575 52.2605) (end 113.78575 39.8145) (layer Edge.Cuts) (width 0.05) (tstamp 6087962B))
  (gr_line (start 113.78575 90.3605) (end 113.78575 77.9145) (layer Edge.Cuts) (width 0.05) (tstamp 6087962A))
  (gr_line (start 113.02375 26.9875) (end 96.25975 26.9875) (layer Edge.Cuts) (width 0.05) (tstamp 6088C5F5))
  (gr_line (start 113.78575 27.7495) (end 113.78575 39.8145) (layer Edge.Cuts) (width 0.05) (tstamp 6088C5F4))
  (gr_arc (start 113.02375 27.7495) (end 113.78575 27.7495) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.02375 103.1875) (end 56.38175 103.1875) (layer Edge.Cuts) (width 0.05) (tstamp 6088C5EF))
  (gr_line (start 113.78575 90.3605) (end 113.78575 102.4255) (layer Edge.Cuts) (width 0.05) (tstamp 6088C5EE))
  (gr_arc (start 113.02375 102.4255) (end 113.02375 103.1875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.78575 77.9145) (end 113.78575 52.2605) (layer Edge.Cuts) (width 0.05) (tstamp 60888A76))
  (gr_line (start 54.09575 103.1875) (end 38.1515 103.18725) (layer Edge.Cuts) (width 0.05) (tstamp 60886FDD))
  (gr_line (start 54.09575 26.9875) (end 38.1515 26.9875) (layer Edge.Cuts) (width 0.05) (tstamp 60886FDA))
  (gr_line (start 96.25975 26.9875) (end 56.38175 26.9875) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 38.1515 102.39375) (end 37.358 102.39375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 37.35775 27.78125) (end 37.358 102.39375) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 38.1515 27.78125) (end 38.1515 26.9875) (angle -90) (layer Edge.Cuts) (width 0.05))

)
